/* responsive only for mobile device */
@media screen and (max-width: 900px) {
    body {
      
    }

      #section2{
        margin-left: 5%;
        display: block;
  }

  #section2Div1{
    width: 100%;
  
  }
  #section2Div2{
    width: 100%;
    padding-right: 10%;
  }

 .container{
  margin-top: 50px;
 }
 #section3Div1{
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  width: 400px;
  align-items: center;
  
}
.progress-card{
  margin-left: 2%;
   border: 1px solid greenyellow;
   width: 95%;
   padding: 50px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  }
  .exprience-card{
    width: 90%;
  }
  .rate-card{
    width: 80%;
  }
  
  .connect1{
    width: 95%;
    height: 38px;
    margin-left: 5%;
    font-size: 16px;
    margin-top: 80px;
   border: 2px solid rgba(4, 9, 30,0.7);
   border-radius: 10px;
  }
  .connect2{
    width: 95%;
    height: 38px;
    margin-left: 5%;
    font-size: 16px;
   border-radius: 10px;
   border: 2px solid rgba(4, 9, 30,0.7);
}
.comment-input{
  width:100% ;
  
  margin-left: 5%;
  font-size: 25px;
 border: 2px solid rgba(4, 9, 30,0.7);
 border-radius: 10px;
}


.btnC{
  margin-left: 5%;
  padding: 10px 30px;
  font-size: 20px;
 border-radius: 15px ;
 color:  rgba(3, 7, 24, 0.7);
 border: 2px solid rgba(4, 9, 30,0.7);

}
#input{
  padding: 10px 80px;
  border: 2px solid #0094c4;
  width: 400px;
  border-radius: 18px;
  margin-left: 6%;
  margin-right: 5%;
  margin-top: 46%;
  
}
.btn{
  color:#0094c4 ;
  margin-right: 2%;
  margin-top: 24px;
  padding: 09px 27px;
  border: 2px solid #0094c4;
  float: right;
  margin-right: 10%;
  border-radius: 30px;
  background: white;
}

nav{
  margin-top: -20px;

}
.sur{
  margin-top: 700px;
}

#searchBar{
  border: 2px solid #0094c4;
  width: 90%px;
  border-radius: 18px;
  margin-left: 2%;
  margin-top: 46%;
}

}



  /* responsive only for tab */

   @media screen and (max-width: 1100px) {
    body {
      
    }

    #section2{
      margin-left: 5%;
      display: block;
      width: 100%;
}
    
  #section2Div1{
    width: 100%;
   
    
  }
  #section2Div2{
    width: 100%;
    padding-right: 10%;
    padding-left: 7%;


  }

  #section3Div1{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    width: 400px;
    align-items: center;
    margin-left:2%;}

  #section3Div1{
    margin-left: 30%;
  }
  .exprience-card{
    width: 70%;
  }
  .rate-card{
    width: 70%;
  }

  .connect1{
    width: 95%;
    height: 30px;
    margin-left: 5%;
    font-size: 16px;
    margin-top: 80px;
   border: 2px solid rgba(4, 9, 30,0.7);
   border-radius: 10px;
  }
  .connect2{
    width: 95%;
    height: 38px;
    margin-left: 5%;
    font-size: 16px;
   border-radius: 10px;
   border: 2px solid rgba(4, 9, 30,0.7);
}
.comment-input{
  height: 110px;
  width:45% ;
  margin-left: 5%;
  font-size: 25px;
 border: 2px solid rgba(4, 9, 30,0.7);
 border-radius: 10px;
}


.btnC{
  margin-left: 5%;
  padding: 10px 30px;
  font-size: 20px;
 border-radius: 13px ;
 color:  rgba(4, 9, 30,0.7);
 border: 2px solid rgba(4, 9, 30,0.7);

}
.grid{
  display: grid;
  margin-top: 70px;
  grid-template-columns: auto auto;
  gap: 100px 10px;
}
.nav-link{
  margin-top: 160px;
  color: gray;
  display: block;
  /* background-color:rgba(3, 7, 24, 0.7);  */
  color: antiquewhite;
  margin-top: -1px;
  padding: 20px;
  width: 100%;
  text-align: center;
}
#nav-icon{
display: block;
}
#nav{
position: absolute;
z-index: 1;
background-color:rgba(3, 7, 24, 0.7); 
border-radius: 10px;
display: none;
width: 100%;
}
}

   /* responsive only for laptop */

   @media screen and (min-width: 1200px) {
    #section2{
      margin-left: 5%;
      margin-right: 5%;
      display: block;
      height: 500px;
    
  
  }
  #section2Div1{
      width: 40%;
      float: left;
      padding-top: 70px;
  
  }
  
  #section2Div2{
      width: 50%;
      float: left;
      padding-top: 70px;
      padding-left: 40px;
  
  }
  #menu-icon{
    display: none
  }

  }

 /* responsive only for mobile device */

@media screen and (max-width: 700px) {
  .searchBar{
    padding: 10px 80px;
    border: 2px solid #0094c4;
    width:90%;
    border-radius: 18px;
    margin-left: 3%;
    margin-top: 46%; 
    font-size: 20px;
}

.searchbtn{
  color:#0094c4;
  padding: 06px 16px;
  float: left;
  border-radius: 30px;
  background: white;
  font-size: 20px;
  color: white;
  margin-top: 20px;
  margin-left: 4%;

  background: transparent ;
}
.nav-link{
    margin-top: 160px;
    color: gray;
    display: block;
    /* background-color:rgba(3, 7, 24, 0.7);  */
    color: antiquewhite;
    margin-top: -1px;
    padding: 20px;
    width: 100%;
    text-align: center;
}
#nav-icon{
  display: block;
}
#nav{
  position: absolute;
  z-index: 1;
  background-color:rgba(3, 7, 24, 0.7); 
  border-radius: 10px;
  display: none;
  width: 100%;
}


.imgDiv2{
       
  margin-top: 100px;
}

.exprience-card{
  width: 100%;
  float: left;
  background: black;
  color: white;
  padding: 40px;
}

.soumitra-card > img{
 margin-top: 60px;
  width: 400px;
  height: 400px;
  border: 1px solid #0094c4;
  margin: 0 auto;
  margin-top: -100px;

}

.grid{
  display: grid;
  margin-top: 70px;
  grid-template-columns: auto;
  gap: 100px 10px;
}
.footer-grid{
  margin-top: 80px;
  display: grid;
  grid-template-columns:  auto;
 text-align: center;
}
.footer-menu{
  color: white;
  font-size: 19px;
  margin-top: 20px;
  display: block;
  
}
.footer{
  height:1040px;
  padding-left: 18px;
  padding-top: 50px;
}
.icon{
  color: white;
}

#login ,#signup{
  float: left;
  margin-top: 40px;
  margin-left: 20px;
  border: 1px solid white;
  color: white;
  background:#0094c4;
}

}
