<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SEA WEB</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:wght@700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <link rel="stylesheet" type="text/css" href="./responsive.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:wght@700&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"crossorigin="anonymous"></script>
  <!-- fontawesome icon cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <!-- fontawesome icon cdn -->
  <!-- Jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="index.js"></script>


        <style>

     .fromS{
                padding: 30px;
                width: 420px;
                height: 460px;
                margin-left: 6%;
                margin-top: 5%;
                box-shadow: 5px 1px 10px 1px gray;

            }
            .fromS:hover{
                box-shadow: 5px 1px 20px 1px gray;

            }
            .inputSN{
               padding-bottom: 15px;
               width: 300px;
            
            }
            .inputSE{
                padding-bottom: 15px;
               width: 300px;
            
            }
            .inputP{
                padding-bottom: 15px;
               width: 300px;
            
            }

            .inputCP{
                padding-bottom: 15px;
               width: 300px;
            
            }
            .input-container{
                margin-left: 7%;
                margin-top: 14%;
            }
            .btnS{
              padding: 6px 12px;
              border: 2px solid #0094c4 ;
              color: #0094c4;
              border-radius: 10px;
              
            }
            .btnS:hover{
                background-color:#0094c4;
                color: white;
                border: 1px solid white;
                font-weight: bold;
               
            }

            footer.containe{
                
            }
        
        </style>

<body>
<!-- nav bar----------->
<i class="bi bi-list" id="nav-icon" style="color: black; font-size: 28px;"></i><br>
<nav class="nav" id="nav">
  <a href="index.html" id="nav-link" class="nav-link">Home</a>
  <a href="About.html" id="nav-link" class="nav-link">About</a>
  <a href="ourSkills.html" id="nav-link" class="nav-link">Our Skills</a>
  <a href="survices.html" id="nav-link" class="nav-link">Survices</a>
  <a href="rate.html" id="nav-link" class="nav-link">Rate</a>
  <a href="contact.html" id="nav-link" class="nav-link">Contact</a>
</nav>
<br><br><br><br>
    <div class="row ">
        <div class="col-lg-5 col-md-8 col-sm-12">
            <form class="fromS" id="from">
                <div class="input-container">
                <h2 class="text-black"><b>Sign UP</b></h2>
                <input class="inputSN" id="userNane" type="text" placeholder=" User name" required><br><br>
                <input class="inputSE" id="email"  type="email" placeholder="Email" required><br><br>
                <input class="inputP" id="password1" type="Password" placeholder="Password" required><br><br>
                <input class="inputCP" id="password2" type="Password" placeholder="Confirm Password" required><br><br>
                <input class="btnS" id="btn" type="submit" value="S i g n U p"><br>
            </div>
        </form>
        </div>
        </div>


      
       
<!-- footer -->
 <section class="footer">
    <div class="containe " >
      <div class="row">
      <div class="col-5">
      <a style="margin-left: 10px; margin-top: 80px; " href="tel:01743452910" class=" text-white">01743452910</a><br><br>
      <a style="margin-left: 10px;"> faridpurweb@gmail.com</a><br><br>
      <a style="margin-left: 10px; font-size: 14px;">Kazi Harun Shopping Complex. Boalmari, Faridpur</span> </a><br><br><br>
      <!-- <a href="contact.html" class="footer-btn " >Contact</a><br><br><br> -->
      <a href="workExprience.html"  class="footer-btn ">WorkExprience</a>
        </div>
      
      
      <div class="col-4">
      <b>Contact Info</b>
      <p>Week Days :<br> 10am - 5pm</p>
      <p>Friday & Saturday:<br>(close)</p>
      <p>Help Line Numbrt <br>(Mobile) <i class="fa fa-mobile" style="font-size: 25px;" aria-hidden="true"></i></p>
      <a  href="tel:01714743330" class=" text-white">01714743330</a><br>
      <a  href="tel:01755840247" class=" text-white">01755840247</a>
      <p><b><i class="fa fa-envelope-o" aria-hidden="true"></i>
         Email:</b></p>
      <a href="" class="text-white">tanvirislamakash47@gmail.com</a><br>
      <a href="" class="text-white">alifnayon30@gmail.com</a><br>
      <a href="" class="text-white">Dhola@gmail.com</a><br>
      <a href="" class="text-white">setuislam1020@gmail.com</a>
  
  
      </div>
  
      
      <div class="col-3">
        <b>Visitor Counter</b><br><br>
        <i class="fa fa-television" aria-hidden="true"></i>Today Total Visitor <br>
        : 2456 <br><br>br
        <i class="fa fa-address-book-o" aria-hidden="true"></i> Register Members <br>
        : 3654
        </div>
  
      </div>
      
  
  
    
        <div class=" container footer-grid ">
        <a href="index.html" class="footer-menu " >Home</a>
        <a href="About.html" class="footer-menu" >About</a>
        <a href="contact.html" class="footer-menu ct" >Contact</a>
        <a href="survices.html" class="footer-menu ">Survices</a>
        <a href="rate.html" class="footer-menu">Oue Rate</a>
        <a href="workExprience.html"  class="footer-menu ss">WorkExprience</a>
      </div>
       
      <div class="logo text-center mt-5" >
        <span class="text-center mt-5">Sea Web iT</span><br>
    <div class="icons">
      <i class="fa fa-twitter icon" aria-hidden="true"style="margin-left: 10px; font-size: 30px;"></i>
      <i class="fa fa-instagram icon" aria-hidden="true"style="margin-left: 10px; font-size: 30px;"></i>
      <i class="fa fa-youtube-play icon" aria-hidden="true"style="margin-left: 10px; font-size: 30px;"></i>
      <i class="fa fa-linkedin-square icon" aria-hidden="true"style="margin-left: 10px; font-size: 30px;"></i>
      <i style="margin-left: 10px; font-size: 30px;" class="fa fa-facebook-official icon" aria-hidden="true"></i>
      <i style="margin-left: 10px; font-size: 30px;" class="fa fa-envelope icon" aria-hidden="true"></i>
      <i style="margin-left: 10px; font-size: 30px;"  class="fa fa-whatsapp icon" aria-hidden="true"></i>
     </div>
  </section>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="index.js"></script>
    </body>
</html>