@import url('https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:ital,wght@0,400;1,400;1,700&family=Roboto+Condensed&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    overflow-x:hidden;
    width: 100%;
    height: auto;
    font-family: 'Gentium Book Plus', serif;
    background-color:white;
    box-sizing: border-box;
    background: #f2f2f2 ;
}

input:focus{
    border:3px solid #0094c4;
    border: none;
}

a{
    text-decoration: none;
}

#sectio1{
    background: url(img/sew.jpg) no-repeat ;
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.logo{
    font-family:'Gentium Book Plus', serif;
    font-size: 45px;
    margin-left: 20px;
    padding: 10px;
    color: slateblue;
}

div span{
    color:white ;
    text-shadow: 2px 3px 12px black;
    font-size: 50px;
    font-weight: 400;
}


.group{
    background: #000;
}

#login {
    background:transparent;
    color: #0094c4;
    border: 3px solid #0094c4;
    padding: 8px 40px;
    font-size: 20px;
    border-radius: 30px;
    float: right;
    margin-right: 2%;
    box-shadow: 1px 1px 6px;

}  


#signup {
    background:transparent;
    color: #0094c4;
    border: 3px solid #0094c4;
    padding: 08px 40px;
    font-size: 20px;
    border-radius:30px;
    float: right;
    margin-right: 2%;
    box-shadow: 1px 1px 6px;
}

#login:hover{
    background: #0094c4;
    border: 3px solid white;
    color: white;
    text-decoration: none;
    box-shadow: 5px 1px 20px 1px white;
}

#signup:hover{
    background: #0094c4;
    border: 3px solid white;
    color: white;
    text-decoration: none;
    box-shadow: 5px 1px 20px 1px white;
}


.searchBar{
    padding: 10px 80px;
    border: 2px solid #0094c4;
    width: 600px;
    border-radius: 18px;
    margin-left: 27%;
    margin-top: 24%; 
    font-size: 20px;
    border: none;
    box-shadow: 5px 1px 10px 1px;

}

.searchBar:hover{
    box-shadow: 5px 1px 30px 1px;
}
.searchbtn{
    color:#0094c4 ;
    margin-right: 21%;
    margin-top: -48px;
    padding: 09px 27px;
    border: 2px solid white;
    float: right;
    border-radius: 30px;
    background: white;
    font-size: 20px;
    color: white;
    background: transparent ;
}

.searchbtn:hover{
    background: white;
    border: 2px solid #0094c4;
    color:#0094c4 ;


}
/* Header End................... */
nav{
    box-shadow: 1px 1px 6px;
    padding: 20px;
    background: white;
}
.nav-link{
    font-size: 15px;
    color: gray; 
    font-weight: bold;
    margin-left: 20px;
}

.nav-link:hover{
    text-decoration: none;
}

#nav-icon{
    margin-top: 40px;
    margin-left: 10px;
    display: none;
    color: #0094c4;
    font-size: 30px;
    font-weight: bold;
    
}

.section7{
    height: 100%;
    width: 100%;
    display: block;
}
.container{
    display: block;
}

.imgDiv1{
    margin-top: 10px;
    border-radius: 50%;
    background-image: url(img/soumitra.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
    border: 1px solid #0094c4;
    margin-bottom: 70px;

}

.imgDiv2{
    margin-top: 80px;
    margin-left: 5%;
    margin-bottom: 70px;
}


.imgDiv3{
    background-image: url(img/nayon.jpg);
    border: 4px solid gray;
    background-size: cover;
    border-radius: 2%;
    height: 300px;
}
.imgDiv5{
    background-image: url(img/tavir.jpg);
    border:  4px solid gray;
    background-size: cover;
    border-radius: 2%;
    height: 300px;
}
.imgDiv7{
    background-image: url(img/rubel.jpg);
    border:  4px solid gray;
    background-size: cover;
    border-radius: 2%;
    height: 300px;
}
.imgDiv9{
    background-image: url(img/Screenshot_20201123-120337.png);
    border:  4px solid gray;
    background-size: cover;
    border-radius: 2%;
    height: 300px;
}
.imgDiv11{
    background-image: url(img/setu.jpg);
    border: 4px solid gray;
    background-size: cover;
    border-radius: 02%;
    height: 300px;
}
/* Section1...................*/


/* section 2 */
#section2{
    margin-left: 5%;
    margin-right: 5%;
    display: block;
    height: 500px;
}

#section2Div1{
    width: 40%;
    float: left;
    padding-top: 70px;
}

#section2Div2{
    width: 50%;
    float: left;
    padding-top: 90px;
    margin-left: 2%;
}

/* Our team */
.soumitra-card > img{
    /* border-radius: 50%; */
    width: 250px;
    height: 250px;
    border: 1px solid #0094c4;
    margin: 0 auto;
    margin-left: 28%;
    margin-top: 50px;
}
.soumitra-card > img:hover{
    transform: scale(1.2);
}

.h4{
    font-size: 80px;
    text-align: center;
}


p{
  text-align: justify;
}


.grid{
    display: grid;
    margin-top: 70px;
    grid-template-columns: auto auto auto;
    gap: 100px 20px;
}

.contant1{
height: 340px;
background: white;
box-shadow: 3px 1px 3px 1px white;
/* display: flex;
justify-content: center; */
text-align: center;
}


.contant1:hover{
    transform: scale(1.2);
}


.contant1>img{
    border-radius: 50%;
    border: 1px solid #0094c4;
    margin-top: -60px;
}

.contant1>p{
    margin-left: 30px;
    margin-right: 30px;
}

/* Our services */



#service3{
    width: 30%;
    float: left;
    height: 500px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    margin-left: 3%;
    margin-top: 70px;
    align-items: center;
    text-align: center;
}


/* progress Bar */
.HTML{
    width: 80%;
    height: 50px;
    color: black;
}

.progress-card{
margin-left: 7%;
 width: 70%;
 padding: 50px;
 background: #F1F1F1;
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.CSS{
    width: 80%;
    height: 50px;
    color: black;
}

.bootstarp{
    width: 80%;
    height: 50px;
    color: black;
}

.javaScript{
    width: 80%;
    height: 50px;
    color: black;
}

.JQuery{
    width: 80%;
    height: 50px;
    color: black;
}

.Nodejs{
    width: 80%;
    height: 50px;
    color: black;
}

.Expressjs{
    width: 80%;
    height: 50px;
    color: black;
}

.GitHub{
    width: 80%;
    height: 50px;
    color: black;
}
.Reactjs{
    width: 80%;
    height: 50px;
    color: black;
}
.MySQL{
    width: 80%;
    height: 50px;
    color: black;
}

.card{
    display: flex;
    flex-direction: column;
}
.exprience-card{
    width: 500px;
    float: left;
    background: black;
    color: white;
    padding: 40px;
}

.rate-card{
    width: 40%;
    float: right;
    background: black;
    color: white;
    margin-top: 60px;
    padding: 40px;

}

.rate-card{
    width: 40%;
    float: left;
}

/* ourRate */
.ourrate{
    margin-top: 100px;
    margin-bottom: 100px;
    background-color:white;
    display: block;
}

.cartHeaderB{
  background-color: grey;
  text-align: center;
  padding: 20px;
}

.cartHeaderP{
    background-color: grey;
    text-align: center;
    padding: 20px;
  }


#pro{
    margin-left: 10%;
    padding: 20px;
    background: #F1F1F1;
  

}

#basic{
    background: #F1F1F1;
    padding: 20px;
}


/* Exprience  Card*/

.exprience-card{
    display: flex;
    flex-direction: column;
}


/* cleant Section */

.caption7{
    height: 100%;
    white-space: 100%;

  
  }
  
  .div-part7{
    margin-top: 5%;
    margin-bottom: 3%;
    height: 100%;
    white-space: 100%;
    background: #F1F1F1;
    border-bottom: 100px solid  #F1F1F1 ;
    display: flex;
    flex-direction: column;
   
  }
  
  .table4{
    height: 100%;
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
  }
  
  .img-client1{
      width: 100px;
      height:100px;
      border-radius:50%;
      background-image:linear-gradient(rgba(4, 9, 30,0.7),rgba(4, 9, 30,0.7)),url(img/Man-Volunteer-1.png) ;
      background-position: center;
      background-size: cover;
      position: relative;
  }
  
  .img-client2{
      width: 100px;
      height: 100px;
      border-radius:50%;
      background-image:linear-gradient(rgba(4, 9, 30,0.7),rgba(4, 9, 30,0.7)),url(img/Man-Volunteer-2.png) ;
      background-position: center;
      background-size: cover;
      position: relative;
  }
  .img-client3{
      width: 100px;
      height: 100px;
      border-radius:50%;
      background-image:linear-gradient(rgba(4, 9, 30,0.7),rgba(4, 9, 30,0.7)),url(img/Woman-Voluntee-3.png) ;
      background-position: center;
      background-size: cover;
      position: relative;
  }
  .img-client4{
      width: 100px;
      height: 100px;
      border-radius:50%;
      background-image:linear-gradient(rgba(4, 9, 30,0.7),rgba(4, 9, 30,0.7)),url(img/Woman-Voluntee-1.png) ;
      background-position: center;
      background-size: cover;
      position: relative;
  }
  
  .img-client5{
      width: 100px;
      height:100px;
      border-radius: 50%;
      background-image:linear-gradient(rgba(4, 9, 30,0.7),rgba(4, 9, 30,0.7)),url(img/Man-Voluntee-3.png) ;
      background-position: center;
      background-size: cover;
      position: relative;
  }
  
  
   .img-client1:hover{
      width: 110px;
      height: 110px;
      border: 2px solid  #0094c4;
      border-radius: 50%;
      background-image:url(img/Man-Volunteer-1.png) ;
      background-position: center;
      background-size: cover;
      position: relative;
  }
  
  .img-client2:hover{
      width: 110px;
      height: 110px;
      border: 2px solid  #0094c4;
      border-radius: 50%;
      background-image:url(img/Man-Volunteer-2.png) ;
      background-position: center;
      background-size: cover;
      position: relative;
  }
  
  
  .img-client3:hover{
      width: 110px;
      height: 110px;
      border: 2px solid  #0094c4;
      border-radius: 50%;
      background-image:url(img/Woman-Voluntee-3.png) ;
      background-position: center;
      background-size: cover;
      position: relative;
  }
  
  .img-client4:hover{
      width: 110px;
      height:110px;
      border: 2px solid  #0094c4;
      border-radius: 50%;
      background-image:url(img/Woman-Voluntee-1.png) ;
      background-position: center;
      background-size: cover;
      position: relative;
  }
  
  .img-client5:hover{
      width: 110px;
      height:110px;
      border: 2px solid #0094c4;
      border-radius: 50%;
      background-image:url(img/Man-Voluntee-3.png) ;
      background-position: center;
      background-size: cover;
      position: relative;
  }
  
  .caption7{
      text-align: center;
      padding: 50px;
      font-size: 40px;
  }



/* Comment From */
#commentSection{
    /* background-image: url(img/ball.webp); */
    background-repeat: no-repeat;
    background-size: cover;
    height:80vh;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-top: 90px;
}

.fromC{
 background:white;
 height: 500px;
 max-width: 700px;
 padding: 30px;
 margin-bottom: -30px;
 box-shadow: 5px 1px 16px 1px;
 margin: 0 auto;
}

#commentSection > h1{
 text-shadow: 1px 2px 3px lightpink;
 color: #000;
 size: 100px;
}
.connect1{
    width: 80%;
    height: 45px;
    margin-left: 5%;
    font-size: 16px;
    margin-top: 40px;
   border: 2px solid rgba(4, 9, 30,0.7);
   border-radius: 10px;

}
.connect2{
    width: 80%;
    height: 45px;
    margin-left: 5%;
    font-size: 16px;
   border-radius: 10px;
   border: 2px solid rgba(4, 9, 30,0.7);

}

.comment-input{
    height: 250px;
    width:45% ;
    margin-left: 5%;
    font-size: 25px;
   border: 2px solid rgba(4, 9, 30,0.7);
   border-radius: 10px;
}

.btnC{
    margin-left: 5%;
    padding: 14px 53px;
    font-size: 20px;
   border-radius: 13px ;
   background:#0094c4;
    color: aliceblue;
    border: 2px solid white;
  

}
.btnC:hover{
    margin-left: 5%;
    padding: 14px 53px;
    font-size: 20px;
   border-radius: 13px ;
   background:#0094c4;
    color: aliceblue;
    border: 2px solid white;
  
}


/* footer */
.footer{
    height: 760px;
    padding-top: 40px;
    background-color: #0094c4;
    margin-top: 50px;
    color: #F1F1F1;
    align-items: center;
    align-items: center;
    display: flex;
    /* background-image:linear-gradient(rgba(4, 9, 30,0.7),rgba(4, 9, 30,0.7)) ; */
}
.footer .containe{
    margin: 0 auto;

}

.icons{
    /* margin-left: 44%; */
    padding-bottom: 10px;
}
.icon{
 color: white;
}
.icon:hover{
    color:maroon;
}

.footer-menu{
    display: none;
    font-size: 19px;
    margin: 0 auto;
    display: flexf;
    
}
.footer-grid{
    margin-top: 80px;
    display: grid;
    grid-template-columns: auto auto auto;
   text-align: center;
   background:transparent;
   overflow: hidden;
}


.footer-btn{
    color: #0094c4;
    background: white;
    padding: 14px 30px;
    margin-top: 10px;
    transform: 1s;
    box-shadow: 1px 1px 80px gray;
}

.footer-btn:hover{
    color: white;
    background: #0094c4;
    padding: 15px 32px;
    border: 1px solid white;
    font-weight: bold;
    text-decoration: none;
}
